

Medias de los Precios de Alojamientos en Sevilla:
----------------------------------------
Media del Precio por Noche: 221.00 €
Media del Precio por Noche por Viajero: 73.95 €
Media del Precio Total: 267.14 €
Media del Precio Total por Viajero: 89.33 €


Medianas de los Precios de Alojamientos en Sevilla:
----------------------------------------
Mediana del Precio por Noche: 260.00 €
Mediana del Precio por Noche por Viajero: 87.00 €
Mediana del Precio Total: 315.00 €
Mediana del Precio Total por Viajero: 105.00 €


Desviaciones Típicas de los Precios de Alojamientos en Sevilla:
----------------------------------------
Desviación Estándar del Precio por Noche: 112.39 €
Desviación Estándar del Precio por Noche por Viajero: 37.49 €
Desviación Estándar del Precio Total: 132.33 €
Desviación Estándar del Precio Total por Viajero: 44.15 €


