

Medias de los Precios de Alojamientos en Granada:
----------------------------------------
Media del Precio por Noche: 55.44 €
Media del Precio por Noche por Viajero: 27.94 €
Media del Precio Total: 13883.00 €
Media del Precio Total por Viajero: 6941.62 €


Medianas de los Precios de Alojamientos en Granada:
----------------------------------------
Mediana del Precio por Noche: 56.00 €
Mediana del Precio por Noche por Viajero: 28.50 €
Mediana del Precio Total: 13850.00 €
Mediana del Precio Total por Viajero: 6925.00 €


Desviaciones Típicas de los Precios de Alojamientos en Granada:
----------------------------------------
Desviación Estándar del Precio por Noche: 8.35 €
Desviación Estándar del Precio por Noche por Viajero: 4.28 €
Desviación Estándar del Precio Total: 3400.05 €
Desviación Estándar del Precio Total por Viajero: 1699.99 €


