

Medias de los Precios de Alojamientos en Granada:
----------------------------------------
Media del Precio por Noche: 56.35 €
Media del Precio por Noche por Viajero: 28.18 €
Media del Precio Total: 14513.71 €
Media del Precio Total por Viajero: 7256.88 €


Medianas de los Precios de Alojamientos en Granada:
----------------------------------------
Mediana del Precio por Noche: 57.00 €
Mediana del Precio por Noche por Viajero: 28.00 €
Mediana del Precio Total: 13900.00 €
Mediana del Precio Total por Viajero: 6950.00 €


Desviaciones Típicas de los Precios de Alojamientos en Granada:
----------------------------------------
Desviación Estándar del Precio por Noche: 8.13 €
Desviación Estándar del Precio por Noche por Viajero: 4.23 €
Desviación Estándar del Precio Total: 3038.42 €
Desviación Estándar del Precio Total por Viajero: 1519.13 €


