

Medias de los Precios de Alojamientos en Granada:
----------------------------------------
Media del Precio por Noche: 57.55 €
Media del Precio por Noche por Viajero: 28.95 €
Media del Precio Total: 149.00 €
Media del Precio Total por Viajero: 74.70 €


Medianas de los Precios de Alojamientos en Granada:
----------------------------------------
Mediana del Precio por Noche: 50.00 €
Mediana del Precio por Noche por Viajero: 25.00 €
Mediana del Precio Total: 143.00 €
Mediana del Precio Total por Viajero: 72.00 €


Desviaciones Típicas de los Precios de Alojamientos en Granada:
----------------------------------------
Desviación Estándar del Precio por Noche: 24.84 €
Desviación Estándar del Precio por Noche por Viajero: 12.34 €
Desviación Estándar del Precio Total: 55.19 €
Desviación Estándar del Precio Total por Viajero: 27.60 €


