

Medias de los Precios de Alojamientos en Nerja:
----------------------------------------
Media del Precio por Noche: 274.50 €
Media del Precio por Noche por Viajero: 46.25 €
Media del Precio Total: 1008.38 €
Media del Precio Total por Viajero: 168.46 €


Medianas de los Precios de Alojamientos en Nerja:
----------------------------------------
Mediana del Precio por Noche: 230.50 €
Mediana del Precio por Noche por Viajero: 38.50 €
Mediana del Precio Total: 845.00 €
Mediana del Precio Total por Viajero: 141.50 €


Desviaciones Típicas de los Precios de Alojamientos en Nerja:
----------------------------------------
Desviación Estándar del Precio por Noche: 135.55 €
Desviación Estándar del Precio por Noche por Viajero: 22.63 €
Desviación Estándar del Precio Total: 448.75 €
Desviación Estándar del Precio Total por Viajero: 74.73 €


