

Medias de los Precios de Alojamientos en Motril:
----------------------------------------
Media del Precio por Noche: 208.96 €
Media del Precio por Noche por Viajero: 35.29 €
Media del Precio Total: 835.00 €
Media del Precio Total por Viajero: 139.50 €


Medianas de los Precios de Alojamientos en Motril:
----------------------------------------
Mediana del Precio por Noche: 202.50 €
Mediana del Precio por Noche por Viajero: 34.50 €
Mediana del Precio Total: 770.00 €
Mediana del Precio Total por Viajero: 128.50 €


Desviaciones Típicas de los Precios de Alojamientos en Motril:
----------------------------------------
Desviación Estándar del Precio por Noche: 103.90 €
Desviación Estándar del Precio por Noche por Viajero: 17.25 €
Desviación Estándar del Precio Total: 405.96 €
Desviación Estándar del Precio Total por Viajero: 67.64 €


