

Medias de los Precios de Alojamientos en Mojacar:
----------------------------------------
Media del Precio por Noche: 249.22 €
Media del Precio por Noche por Viajero: 41.87 €
Media del Precio Total: 1006.39 €
Media del Precio Total por Viajero: 168.13 €


Medianas de los Precios de Alojamientos en Mojacar:
----------------------------------------
Mediana del Precio por Noche: 245.00 €
Mediana del Precio por Noche por Viajero: 41.00 €
Mediana del Precio Total: 948.00 €
Mediana del Precio Total por Viajero: 158.00 €


Desviaciones Típicas de los Precios de Alojamientos en Mojacar:
----------------------------------------
Desviación Estándar del Precio por Noche: 84.25 €
Desviación Estándar del Precio por Noche por Viajero: 14.07 €
Desviación Estándar del Precio Total: 510.95 €
Desviación Estándar del Precio Total por Viajero: 85.11 €


