

Medias de los Precios de Alojamientos en Gandía:
----------------------------------------
Media del Precio por Noche: 199.96 €
Media del Precio por Noche por Viajero: 33.75 €
Media del Precio Total: 786.17 €
Media del Precio Total por Viajero: 131.50 €


Medianas de los Precios de Alojamientos en Gandía:
----------------------------------------
Mediana del Precio por Noche: 194.00 €
Mediana del Precio por Noche por Viajero: 32.50 €
Mediana del Precio Total: 755.00 €
Mediana del Precio Total por Viajero: 126.00 €


Desviaciones Típicas de los Precios de Alojamientos en Gandía:
----------------------------------------
Desviación Estándar del Precio por Noche: 65.29 €
Desviación Estándar del Precio por Noche por Viajero: 10.96 €
Desviación Estándar del Precio Total: 278.56 €
Desviación Estándar del Precio Total por Viajero: 46.45 €


