

Medias de los Precios de Alojamientos en Santander:
----------------------------------------
Media del Precio por Noche: 121.36 €
Media del Precio por Noche por Viajero: 30.73 €
Media del Precio Total: 496.23 €
Media del Precio Total por Viajero: 124.41 €


Medianas de los Precios de Alojamientos en Santander:
----------------------------------------
Mediana del Precio por Noche: 122.00 €
Mediana del Precio por Noche por Viajero: 30.50 €
Mediana del Precio Total: 478.00 €
Mediana del Precio Total por Viajero: 120.00 €


Desviaciones Típicas de los Precios de Alojamientos en Santander:
----------------------------------------
Desviación Estándar del Precio por Noche: 22.19 €
Desviación Estándar del Precio por Noche por Viajero: 5.62 €
Desviación Estándar del Precio Total: 118.79 €
Desviación Estándar del Precio Total por Viajero: 29.75 €


