

Medias de los Precios de Alojamientos en Torremolinos:
----------------------------------------
Media del Precio por Noche: 404.00 €
Media del Precio por Noche por Viajero: 51.00 €
Media del Precio Total: 1139.75 €
Media del Precio Total por Viajero: 142.85 €


Medianas de los Precios de Alojamientos en Torremolinos:
----------------------------------------
Mediana del Precio por Noche: 345.50 €
Mediana del Precio por Noche por Viajero: 43.50 €
Mediana del Precio Total: 1103.50 €
Mediana del Precio Total por Viajero: 138.50 €


Desviaciones Típicas de los Precios de Alojamientos en Torremolinos:
----------------------------------------
Desviación Estándar del Precio por Noche: 178.56 €
Desviación Estándar del Precio por Noche por Viajero: 22.35 €
Desviación Estándar del Precio Total: 692.02 €
Desviación Estándar del Precio Total por Viajero: 86.63 €


