

Medias de los Precios de Alojamientos en París:
----------------------------------------
Media del Precio por Noche: 70.12 €
Media del Precio por Noche por Viajero: 35.29 €
Media del Precio Total: 197.46 €
Media del Precio Total por Viajero: 99.00 €


Medianas de los Precios de Alojamientos en París:
----------------------------------------
Mediana del Precio por Noche: 67.50 €
Mediana del Precio por Noche por Viajero: 34.00 €
Mediana del Precio Total: 190.00 €
Mediana del Precio Total por Viajero: 95.50 €


Desviaciones Típicas de los Precios de Alojamientos en París:
----------------------------------------
Desviación Estándar del Precio por Noche: 18.70 €
Desviación Estándar del Precio por Noche por Viajero: 9.44 €
Desviación Estándar del Precio Total: 68.92 €
Desviación Estándar del Precio Total por Viajero: 34.50 €


