

Medias de los Precios de Alojamientos en París:
----------------------------------------
Media del Precio por Noche: 45.50 €
Media del Precio por Noche por Viajero: 45.50 €
Media del Precio Total: 180.54 €
Media del Precio Total por Viajero: 180.54 €


Medianas de los Precios de Alojamientos en París:
----------------------------------------
Mediana del Precio por Noche: 40.00 €
Mediana del Precio por Noche por Viajero: 40.00 €
Mediana del Precio Total: 154.50 €
Mediana del Precio Total por Viajero: 154.50 €


Desviaciones Típicas de los Precios de Alojamientos en París:
----------------------------------------
Desviación Estándar del Precio por Noche: 17.43 €
Desviación Estándar del Precio por Noche por Viajero: 17.43 €
Desviación Estándar del Precio Total: 86.39 €
Desviación Estándar del Precio Total por Viajero: 86.39 €


