

Medias de los Precios de Alojamientos en Logroño:
----------------------------------------
Media del Precio por Noche: 68.91 €
Media del Precio por Noche por Viajero: 34.57 €
Media del Precio Total: 237.09 €
Media del Precio Total por Viajero: 118.78 €


Medianas de los Precios de Alojamientos en Logroño:
----------------------------------------
Mediana del Precio por Noche: 68.00 €
Mediana del Precio por Noche por Viajero: 34.00 €
Mediana del Precio Total: 246.00 €
Mediana del Precio Total por Viajero: 123.00 €


Desviaciones Típicas de los Precios de Alojamientos en Logroño:
----------------------------------------
Desviación Estándar del Precio por Noche: 15.41 €
Desviación Estándar del Precio por Noche por Viajero: 7.66 €
Desviación Estándar del Precio Total: 57.00 €
Desviación Estándar del Precio Total por Viajero: 28.48 €


